<meta charset="UTF-8">
<title>Z20</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 20</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla danej liczby całkowitej a oblicza jej kwadrat i sześcian.</p>
  <label for="zmienna_a">podaj a: </label>
  <input type="number" id="zmienna_a">
  <button>Wyślij</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>

</body>
</html>