<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>T07a</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie T07a</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <h3>IDE-Zintegrowane
    środowisko
    programistyczne</h3>
  <p>Zintegrowane środowisko programistyczne
    (ang. Integrated Development Environment)
    jest to program (lub zbiór programów) służący do tworzenia, modyfikowania i testowania
    oprogramowania. Umożliwia tworzenie aplikacji w określonych językach programowania.
    Najczęściej udostępnia narzędzia obejmujące
    edycję i kompilowanie kodu źródłowego, narzędzia do tworzenia interfejsu graficznego
    oraz narzędzia do testowania tworzonego
    oprogramowania (debugger). Główną zaletą
    korzystania ze środowiska IDE jest przyspieszenie i usprawnienie pracy nad programem.
    </p>
  <h3>Znane środowiska programistyczne: </h3>
  <ul>
    <li> Microsoft Visual Studio, </li>
    <li> Code::Blocks, </li>
    <li> Eclipse, </li>
    <li> NetBeans, </li>
    <li> WebStorm, </li>
    <li> Builder IntelliJ, </li>
  </ul>
</section>
</body>
</html>