<meta charset="UTF-8">
<title>T24a</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T24a</h1>
    <h2>Autor: Grzegorz Bober 2p_1</h2>
    <hr>
</header>
<section>
    <p>Napisz skrypt, który czyta w jednej linii imię i nazwisko użytkownika rozdzielone pojedynczą spacją, a następnie wyświetla te dane w taki sposób, aby imię i nazwisko rozpoczynało się od dużej litery.</p>
    <label for="zmienna_a">podaj imię i nazwisko: </label>
    <input type="text" id="zmienna_a">
    <button>Wyślij</button>
</section>
<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>