<meta charset="UTF-8">
<title>Z43</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 43</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <p>Dana jest liczba całkowita większa od 0. Napisz program który: sprawdza czy podana liczba całkowita jest dwucyfrowa i jeśli tak sprawdza dodatkowo czy jest parzysta czy nie.</p>
  <label for="zmienna_a">podaj liczbę: </label>
  <input type="number" id="zmienna_a">
  <button>Wyślij</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>

</body>
</html>