<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>T07b</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie T07b</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <h3>Framework — platforma programistyczna</h3>
  <p>Do tworzenia aplikacji internetowych często wykorzystuje się platformy programistyczne, które definiują strukturę aplikacji, określają mechanizm ich działania oraz dostarczają
    biblioteki umożliwiające wykonywanie określonych zadań.
    Framework ma zdefiniowaną podstawową strukturę aplikacji, czyli elementy, które pozostają niezmienne we wszystkich utworzonych za jego pomocą aplikacjach. Programista
    tworzy aplikację, dostosowując poszczególne komponenty do wymagań realizowanego
    projektu. Ma on również możliwość przygotowania nowych elementów niezbędnych
    w projektowanej strukturze aplikacji.</p>
  <h3>Typowe cechy frameworka to:</h3>
  <ul>
    <li>
      <b>Odwrócenie sterowania</b>
      — przepływ sterowania jest narzucany przez framework,
      a nie przez programistę
    </li>
    <li>
      <b>Domyślne zachowanie</b>
       — framework powinien mieć domyślną konfigurację, która
      musi być użyteczna i dawać określony wynik
    </li>
    <li>
      <b>Rozszerzalność</b>
      — programista powinien mieć możliwość rozszerzania poszczególnych komponentów frameworka, jeśli chce je rozbudować o dodatkową funkcjonalność.
    </li>
    <li>
      <b>Zamknięta struktura wewnętrzna</b>
      — programista może rozbudowywać framework,
      ale nie poprzez modyfikację domyślnego kodu
    </li>
  </ul>
  <h3>Do popularnych frameworków należą:</h3>
  <ul>
    <li>Angular,</li>
    <li>React,</li>
    <li>.NET core,</li>
    <li>Django</li>
    <li>Zend Framework.</li>
  </ul>
</section>
</body>
</html>