<meta charset="UTF-8">
<title>T24c</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T24c</h1>
    <h2>Autor: Grzegorz Bober 2p_1</h2>
    <hr>
</header>
<section>
    <p>Dane są dwie nazwy użytkowników i ich daty urodzenia w postaci "dzień angielska nazwa miesiąca rok). Program wypisuje, który z użytkowników jest starszy lub czy są w jednakowym wieku.</p>
    <label for="zmienna_a">podaj piersze imię: </label>
    <input type="text" id="zmienna_a">
    <label for="zmienna_b">podaj pierszą datę: </label>
    <input type="text" id="zmienna_b">
    <label for="zmienna_c">podaj drugie imię: </label>
    <input type="text" id="zmienna_c">
    <label for="zmienna_d">podaj drugą datę: </label>
    <input type="text" id="zmienna_d">
    <button>Wyślij</button>
</section>
<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>