<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T27</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zadanie T27</h1>
    <h2>Autor: Grzegorz Bober 2p_1</h2>
    <hr>
</header>
<section>
    <p>Napisz skrypt, który dla podanej liczby całkowitej n tworzy tablicę zawierającą n liczb pseudolosowych rzeczywistych z zakresu od 0 do 1. Wyświetla tą tablicę oraz wypisuje wartość maksymalną.</p>
    <label for="zmienna_a">n= </label>
    <input type="number" id="zmienna_a">
    <button>Wyślij</button>
</section>
<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>