<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 00</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 00</h1>
    <h2>Autor: Grzegorz Bober 2p/1</h2>
    <hr>
</header>
<section>
    <h3>Treść sekcji</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A earum eligendi maxime omnis porro possimus quia reiciendis tempore. Accusantium cum doloribus dolorum esse excepturi laborum magnam natus quas rem saepe? Fuga id natus nihil numquam officia, provident quae qui reprehenderit saepe sed sint, temporibus? Deleniti modi placeat provident quod ratione recusandae? Aliquid amet atque corporis, ea explicabo magni molestiae molestias, nam omnis quae qui ratione recusandae, saepe suscipit ut? Asperiores itaque laudantium neque nostrum quia quidem reprehenderit sapiente soluta, sunt tempora ullam unde, ut vel. Eligendi maxime reiciendis ut. Alias aperiam autem consectetur debitis doloribus dolorum ducimus ea eos exercitationem facilis fuga ipsam iusto natus pariatur porro, quidem quo repellendus similique sit soluta tempora tempore tenetur totam unde voluptas voluptate voluptates. Alias animi at blanditiis delectus distinctio doloribus exercitationem facilis fugit harum illo impedit in ipsam iste itaque iusto laudantium libero magnam minus molestiae natus nostrum obcaecati officiis optio placeat quae quam quia quo repellat, sequi similique sunt ullam ut vel, vitae voluptates voluptatibus voluptatum? Ab consectetur dolores dolorum, ea eaque enim esse iste iure iusto laboriosam laudantium minus nam nobis odio officia optio quisquam repudiandae sed suscipit vitae? Adipisci consectetur eligendi enim est eveniet exercitationem, fugit maxime provident suscipit!</p>
</section>
<script src="main.js"></script>
</body>
</html>