<meta charset="UTF-8">
<title>T24b</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T24b</h1>
    <h2>Autor: Grzegorz Bober 2p_1</h2>
    <hr>
</header>
<section>
    <p>Program na podstawie podanego imienia użytkownika określa jego płeć.</p>
    <label for="zmienna_a">podaj imię: </label>
    <input type="text" id="zmienna_a">
    <button>Wyślij</button>
</section>
<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>