<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T28b</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T27c</h1>
    <h2>Autor: Grzegorz Bober 2p_1</h2>
    <hr>
</header>
<p>Napisz skrypt, który dla podanej daty urodzenia w postaci RR/MM/DD odpowiada ile dni pozostaje do jego urodzin.</p>
<label for="zmienna_a">Podaj datę urodzenia (RR/MM/DD):</label>
<input type="text" id="zmienna_a">
<button onclick="obliczDniDoUrodzin()">Oblicz dni do urodzin</button>
<div id="wynik"></div>

<script src="main.js">
</script>

</body>
</html>
