<meta charset="UTF-8">
<title>Z12</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 12</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla podanych wartości całkowitych min i max, gdzie min < max i min > 0 oblicza 5 liczb pseudolosowych z zakresu min, max>, wyświetla te liczby, a następnie oblicza i wyświetla ich sumę, iloczyn i średnią.</p>
  <label for="zmienna_a">podaj min: </label>
  <input type="number" id="zmienna_a">
  <label for="zmienna_b">podaj max: </label>
  <input type="number" id="zmienna_b">
  <button>Wyślij</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>

</body>
</html>