<meta charset="UTF-8">
<title>Z08</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 08</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0.
    Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s</p>
  <label for="zmienna_a">Podaj ilość sekund: </label>
  <input type="number" id="zmienna_a">
  <button>Wyślij</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>

</body>
</html>