<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>T08</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie T08</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <h3>Model</h3>
  <p>Model zapewnia zestandaryzowany sposób dostępu do danych. Najczęściej stosowany
    jest do pobierania i modyfikowania rekordów z bazy danych. Pozostała część aplikacji
    staje się niezależna od tego, skąd i w jaki sposób dane są pobierane. Dane mogą być
    pobierane z różnych źródeł (na przykład z bazy lub pliku) i nie jest to istotne pod
    kątem logiki sterującej aplikacji. Tworząc tę logikę, wywołujemy tylko odpowiednie
    funkcje modelu i w wyniku dostajemy dane do przetworzenia. Model jest elementem
    opcjonalnym, gdyż nie zawsze korzystamy z danych pobieranych z bazy czy plików.</p>
  <h3>Widok</h3>
  <p>Widok reprezentuje to, co będzie widoczne dla użytkownika. Widok oddzielony od
    logiki aplikacji pozwala na bezproblemową zmianę oprawy graficznej w dowolnym
    momencie. Zadaniem kontrolera jest przekazanie danych do widoku. Programista
    tworzący widok nie musi nic wiedzieć na temat logiki programu. Otrzymuje on tylko
    dane, które należy sformatować. Widok można zmienić, nie ingerując w kod programu.</p>
  <h3>Kontroler</h3>
  <p>Kontroler zawiera najważniejszą część kodu, która steruje aplikacją. Odpowiada między
    innymi za przetwarzanie danych pobranych za pomocą modelu i przekazanie ich poprzez
    widok użytkownikowi, a także za wykonywanie odpowiednich akcji w zależności od
    działań użytkownika.</p>
</section>
</body>
</html>