<meta charset="UTF-8">
<title>Z11</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 11</h1>
  <h2>Autor: Grzegorz Bober 2p_1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który oblicza zadany procent z podanej wartości. Na przykład dla wartości 120 50% to 60.</p>
  <label for="zmienna_a">Wartość: </label>
  <input type="number" id="zmienna_a">
  <label for="zmienna_b">Procent: </label>
  <input type="number" id="zmienna_b">
  <button>Wyślij</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>

</body>
</html>