<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T29</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
</div>

<script>
    let naglowek = document.createElement("h1");
    naglowek.textContent = "Zadanie T29 - Obiekty DOM";
    let podpis = document.createElement("h2");
    podpis.textContent = "Autor: Grzegorz Bober 2p";
    let containerDiv = document.querySelector(".container");
    containerDiv.appendChild(naglowek);
    containerDiv.appendChild(podpis);
    naglowek.style.backgroundColor = `white`;
</script>

</body>
</html>